.CardList{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.2rem;
    margin-bottom: 1.5rem;
}


@media only screen and (min-width: 720px) and (max-width: 940px) {
    
}

@media only screen and (max-width: 680px) {
    .CardList{
        grid-template-columns: repeat(2,1fr);
        gap: 1.2rem;
        margin-bottom: 1.5rem;
    }
  }
  @media only screen and (max-width: 570px) {
    .CardList{
        grid-template-columns: repeat(1,1fr);
        gap: 0.6rem;
        margin-bottom: 0.8rem;
    }
    }